In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('censusPovertyData.csv')

In [3]:
df

,Table with column headers in row 3,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2018 Poverty Estimates for School districts ...,NaN,NaN,NaN,NaN,NaN,NaN
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
2,AL,01,00190,Alabaster City School District,"34,383","6,709",778
3,AL,01,00005,Albertville City School District,"21,914","4,086","1,228"
4,AL,01,00030,Alexander City City School District,"16,996","2,598",970
...,...,...,...,...,...,...,...
13205,WY,56,05820,Washakie County School District 2,677,90,8
13206,WY,56,04830,Weston County School District 1,"5,497",834,135
13207,WY,56,06090,Weston County School District 7,"1,470",254,15
13208,PR,72,00030,Puerto Rico,"3,195,153","467,390","253,216"
13209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head(10)

,Table with column headers in row 3,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2018 Poverty Estimates for School districts ...,NaN,NaN,NaN,NaN,NaN,NaN
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
2,AL,01,00190,Alabaster City School District,"34,383","6,709",778
3,AL,01,00005,Albertville City School District,"21,914","4,086","1,228"
4,AL,01,00030,Alexander City City School District,"16,996","2,598",970
5,AL,01,00060,Andalusia City School District,"8,830","1,449",452
6,AL,01,00090,Anniston City School District,"22,163","3,100","1,180"
7,AL,01,00100,Arab City School District,"8,349","1,507",264
8,AL,01,00120,Athens City School District,"25,416","3,971",708
9,AL,01,00180,Attalla City School District,"5,936",913,238

In [5]:
df.tail(10)

,Table with column headers in row 3,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
13200,WY,56,05830,Teton County School District 1,"23,081","3,107",180
13201,WY,56,02760,Uinta County School District 1,"14,061","2,927",367
13202,WY,56,04500,Uinta County School District 4,"3,116",701,54
13203,WY,56,04260,Uinta County School District 6,"3,122",730,33
13204,WY,56,06240,Washakie County School District 1,"7,208","1,297",183
13205,WY,56,05820,Washakie County School District 2,677,90,8
13206,WY,56,04830,Weston County School District 1,"5,497",834,135
13207,WY,56,06090,Weston County School District 7,"1,470",254,15
13208,PR,72,00030,Puerto Rico,"3,195,153","467,390","253,216"
13209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.shape

(13210, 7)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13210 entries, 0 to 13209
Data columns (total 7 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Table with column headers in row 3  13209 non-null  object
 1   Unnamed: 1                          13208 non-null  object
 2   Unnamed: 2                          13208 non-null  object
 3   Unnamed: 3                          13208 non-null  object
 4   Unnamed: 4                          13208 non-null  object
 5   Unnamed: 5                          13208 non-null  object
 6   Unnamed: 6                          13208 non-null  object
dtypes: object(7)
memory usage: 722.5+ KB

In [8]:
df.columns[3]

'Unnamed: 3'

In [9]:
df.rename(columns = {'Unnamed: 1': 'Col_1'}, inplace = True)

In [10]:
df

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2018 Poverty Estimates for School districts ...,NaN,NaN,NaN,NaN,NaN,NaN
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
2,AL,01,00190,Alabaster City School District,"34,383","6,709",778
3,AL,01,00005,Albertville City School District,"21,914","4,086","1,228"
4,AL,01,00030,Alexander City City School District,"16,996","2,598",970
...,...,...,...,...,...,...,...
13205,WY,56,05820,Washakie County School District 2,677,90,8
13206,WY,56,04830,Weston County School District 1,"5,497",834,135
13207,WY,56,06090,Weston County School District 7,"1,470",254,15
13208,PR,72,00030,Puerto Rico,"3,195,153","467,390","253,216"
13209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.drop([0], inplace = True)

In [12]:
df

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
2,AL,01,00190,Alabaster City School District,"34,383","6,709",778
3,AL,01,00005,Albertville City School District,"21,914","4,086","1,228"
4,AL,01,00030,Alexander City City School District,"16,996","2,598",970
5,AL,01,00060,Andalusia City School District,"8,830","1,449",452
...,...,...,...,...,...,...,...
13205,WY,56,05820,Washakie County School District 2,677,90,8
13206,WY,56,04830,Weston County School District 1,"5,497",834,135
13207,WY,56,06090,Weston County School District 7,"1,470",254,15
13208,PR,72,00030,Puerto Rico,"3,195,153","467,390","253,216"
13209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.sort_values('Unnamed: 4')

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
4419,ME,23,82013,Louds Island Unorganized Territory,0,0,0
4486,ME,23,82004,Sagadahoc Unorganized Territory,0,0,0
9286,OH,39,04896,North Bass Local School District,0,0,0
4409,ME,23,82007,Knox Unorganized Territory,1,0,0
4415,ME,23,82006,Lincoln Unorganized Territory,1,0,0
...,...,...,...,...,...,...,...
2480,IL,17,10860,Cornell Community Consolidated School District...,998,115,23
8810,ND,38,00057,Litchville-Marion Public School District 46,998,143,23
1553,CA,06,42270,West Side Union Elementary School District,999,51,3
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
13209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.sort_values(['Unnamed: 3'], ascending = True)

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
2315,IL,17,00105,A-C Central Community Unit School District 262,"2,360",380,50
5445,MN,27,00106,A.C.G.C. Public School District,"5,906",996,151
645,CA,06,01620,ABC Unified School District,"109,033","17,386","2,321"
3455,IA,19,03060,AGWSR Community School District,"4,370",648,81
3456,IA,19,04080,AHSTW Community School District,"4,705",815,57
...,...,...,...,...,...,...,...
3454,IN,18,02830,Zionsville Community Schools,"28,851","6,732",90
5782,MN,27,45735,Zumbrota-Mazeppa School District,"6,784","1,156",51
7926,NM,35,02800,Zuni Public Schools,"7,967","1,595",653
6839,MT,30,28910,Zurich Elementary School District,237,17,7
13209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.dropna()

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
2,AL,01,00190,Alabaster City School District,"34,383","6,709",778
3,AL,01,00005,Albertville City School District,"21,914","4,086","1,228"
4,AL,01,00030,Alexander City City School District,"16,996","2,598",970
5,AL,01,00060,Andalusia City School District,"8,830","1,449",452
...,...,...,...,...,...,...,...
13204,WY,56,06240,Washakie County School District 1,"7,208","1,297",183
13205,WY,56,05820,Washakie County School District 2,677,90,8
13206,WY,56,04830,Weston County School District 1,"5,497",834,135
13207,WY,56,06090,Weston County School District 7,"1,470",254,15
13208,PR,72,00030,Puerto Rico,"3,195,153","467,390","253,216"

In [16]:
df.sort_values(['Unnamed: 3'], ascending = True)

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
2315,IL,17,00105,A-C Central Community Unit School District 262,"2,360",380,50
5445,MN,27,00106,A.C.G.C. Public School District,"5,906",996,151
645,CA,06,01620,ABC Unified School District,"109,033","17,386","2,321"
3455,IA,19,03060,AGWSR Community School District,"4,370",648,81
3456,IA,19,04080,AHSTW Community School District,"4,705",815,57
...,...,...,...,...,...,...,...
3454,IN,18,02830,Zionsville Community Schools,"28,851","6,732",90
5782,MN,27,45735,Zumbrota-Mazeppa School District,"6,784","1,156",51
7926,NM,35,02800,Zuni Public Schools,"7,967","1,595",653
6839,MT,30,28910,Zurich Elementary School District,237,17,7
13209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.dropna()

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
2,AL,01,00190,Alabaster City School District,"34,383","6,709",778
3,AL,01,00005,Albertville City School District,"21,914","4,086","1,228"
4,AL,01,00030,Alexander City City School District,"16,996","2,598",970
5,AL,01,00060,Andalusia City School District,"8,830","1,449",452
...,...,...,...,...,...,...,...
13204,WY,56,06240,Washakie County School District 1,"7,208","1,297",183
13205,WY,56,05820,Washakie County School District 2,677,90,8
13206,WY,56,04830,Weston County School District 1,"5,497",834,135
13207,WY,56,06090,Weston County School District 7,"1,470",254,15
13208,PR,72,00030,Puerto Rico,"3,195,153","467,390","253,216"

In [18]:
df

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
2,AL,01,00190,Alabaster City School District,"34,383","6,709",778
3,AL,01,00005,Albertville City School District,"21,914","4,086","1,228"
4,AL,01,00030,Alexander City City School District,"16,996","2,598",970
5,AL,01,00060,Andalusia City School District,"8,830","1,449",452
...,...,...,...,...,...,...,...
13205,WY,56,05820,Washakie County School District 2,677,90,8
13206,WY,56,04830,Weston County School District 1,"5,497",834,135
13207,WY,56,06090,Weston County School District 7,"1,470",254,15
13208,PR,72,00030,Puerto Rico,"3,195,153","467,390","253,216"
13209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
2,AL,01,00190,Alabaster City School District,"34,383","6,709",778
3,AL,01,00005,Albertville City School District,"21,914","4,086","1,228"
4,AL,01,00030,Alexander City City School District,"16,996","2,598",970
5,AL,01,00060,Andalusia City School District,"8,830","1,449",452
...,...,...,...,...,...,...,...
13205,WY,56,05820,Washakie County School District 2,677,90,8
13206,WY,56,04830,Weston County School District 1,"5,497",834,135
13207,WY,56,06090,Weston County School District 7,"1,470",254,15
13208,PR,72,00030,Puerto Rico,"3,195,153","467,390","253,216"
13209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.sort_values(['Unnamed: 3'], ascending = True)

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
2315,IL,17,00105,A-C Central Community Unit School District 262,"2,360",380,50
5445,MN,27,00106,A.C.G.C. Public School District,"5,906",996,151
645,CA,06,01620,ABC Unified School District,"109,033","17,386","2,321"
3455,IA,19,03060,AGWSR Community School District,"4,370",648,81
3456,IA,19,04080,AHSTW Community School District,"4,705",815,57
...,...,...,...,...,...,...,...
3454,IN,18,02830,Zionsville Community Schools,"28,851","6,732",90
5782,MN,27,45735,Zumbrota-Mazeppa School District,"6,784","1,156",51
7926,NM,35,02800,Zuni Public Schools,"7,967","1,595",653
6839,MT,30,28910,Zurich Elementary School District,237,17,7
13209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.dropna()

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
2,AL,01,00190,Alabaster City School District,"34,383","6,709",778
3,AL,01,00005,Albertville City School District,"21,914","4,086","1,228"
4,AL,01,00030,Alexander City City School District,"16,996","2,598",970
5,AL,01,00060,Andalusia City School District,"8,830","1,449",452
...,...,...,...,...,...,...,...
13204,WY,56,06240,Washakie County School District 1,"7,208","1,297",183
13205,WY,56,05820,Washakie County School District 2,677,90,8
13206,WY,56,04830,Weston County School District 1,"5,497",834,135
13207,WY,56,06090,Weston County School District 7,"1,470",254,15
13208,PR,72,00030,Puerto Rico,"3,195,153","467,390","253,216"

In [22]:
df = df.dropna()

In [23]:
df

,Table with column headers in row 3,Col_1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 ...
2,AL,01,00190,Alabaster City School District,"34,383","6,709",778
3,AL,01,00005,Albertville City School District,"21,914","4,086","1,228"
4,AL,01,00030,Alexander City City School District,"16,996","2,598",970
5,AL,01,00060,Andalusia City School District,"8,830","1,449",452
...,...,...,...,...,...,...,...
13204,WY,56,06240,Washakie County School District 1,"7,208","1,297",183
13205,WY,56,05820,Washakie County School District 2,677,90,8
13206,WY,56,04830,Weston County School District 1,"5,497",834,135
13207,WY,56,06090,Weston County School District 7,"1,470",254,15
13208,PR,72,00030,Puerto Rico,"3,195,153","467,390","253,216"